{
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  },
  "name": "projects-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
